View/GameView.xaml

<UserControl x:Class="GameOfLife.View.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameOfLife.View"
             xmlns:View="clr-namespace:GameOfLife.View"
             xmlns:converter="clr-namespace:GameOfLife.Converter"
             xmlns:VM="clr-namespace:GameOfLife.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:BoolToColorConverter x:Key="BoolToColorConverter" />
    </UserControl.Resources>

    <Grid x:Name="GridMain">

        <Grid.DataContext>
            <VM:GameViewModel/>
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding NumberGeneration}"/>

        <ItemsControl ItemsSource="{Binding Path=Cells1D}" Grid.Row="1" Background="Transparent">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Path=RowCount}" Columns="{Binding Path=ColumnCount}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <View:CellView DataContext="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
